{
  "name": "roverdevapi",
  "version": "0.0.3",
  "description": "Roverdev API is one of the largest API for Managing your shop discord bots & Hosting servers at roverdev network.",
  "main": "Main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
